# AutoHeaven

./: README.md  dependency-reduced-pom.xml  main - Raccourci (2).lnk  main - Raccourci (3).lnk  main - Raccourci (4).lnk  main - Raccourci (5).lnk  main - Raccourci (6).lnk  main - Raccourci (7).lnk  main - Raccourci (8).lnk  main - Raccourci.lnk  pom.xml  src - Raccourci.lnk
3a21-main/: pom.xml
3a21-main/src/main/java/controllers/: NavigateController.java
3a21-main/src/main/java/example/: Main.java  MainFX.java
3a21-main/src/main/java/models/: Categorie.java  Mecanicien.java  Remorquage.java  Reservation.java  TestDrive.java  Voiture.java
3a21-main/src/main/java/services/: CategorieService.java  MecanicienService.java  RemorquageService.java  ReservationService.java  TestDriveService.java  UserService.java  VoitureService.java
3a21-main/src/main/java/utils/: MyDb.java
src/: java - Raccourci (10).lnk  java - Raccourci (11).lnk  java - Raccourci (12).lnk  java - Raccourci (13).lnk  java - Raccourci (14).lnk  java - Raccourci (15).lnk  java - Raccourci (2).lnk  java - Raccourci (3).lnk  java - Raccourci (4).lnk  java - Raccourci (5).lnk  java - Raccourci (6).lnk  java - Raccourci (7).lnk  java - Raccourci (8).lnk  java - Raccourci (9).lnk  java - Raccourci.lnk
src/main/java/: module-info.java
src/main/java/Controllers/: AddCamionRemorquageController.java  AddMecanicienRDVController.java  AddRemorquageController.java  AddReservation.java  AddTestDriveController.java  FadeEffect.java  ListController.java  NavigatorController.java  Sirine.java  UpdateRemorquageController.java  UpdateTestDriveController.java  ViewCamionRemorquageController.java  ViewMecanicienRDVController.java  ViewRemorquageController.java  ViewTestDriveController.java
src/main/java/controller/: voitureController.java
src/main/java/controllers/: AddCamionRemorquageController.java  AddEquipemntCard.java  AddMecanicienRDVController.java  AddRemorquageController.java  AddReservation.java  AddServiceRemorquage.java  AddTestDriveController.java  AddVoitureRemorquage.java  Addvoiture.java  Addvoitureimage.java  AfficherReclamationController.java  Apivoituree.java  CaptchaC.java  Chabot.java  Chatbot.java  CommandeItemAdmin.java  Dashboard.java  Dashboard1.java  DetailEquipement.java  Detailsvoiture.java  EquipItemClient.java  EquipementAchetesadr.java  EquipementItem.java  EquipementsAchetes.java  HistoriqueComItem.java  HistoriqueCommande.java  ListController.java  ListEquipClient.java  ListEquipement.java  ListEquipementClient.java  Listvoiture.java  MailService.java  MailjetEmailSender.java  NavigateController.java  Notification.java  NotificationItem.java  Panier.java  PanierItem.java  Paniers.java  ReclamationController.java  (+39 more)
src/main/java/main/: MainRR.java
src/main/java/models/: Adresse.java  CamionRemorquage.java  Categorie.java  Commande.java  Equipement.java  EquipementAffichage.java  Lignecommande.java  Messagerie.java  Notification.java  Offre.java  Panier.java  Reclamation.java  Remorquage.java  ResMecanicien.java  ResRemorquage.java  ResTestDrive.java  Reservation.java  Review.java  ServiceRemorquage.java  Stock.java  User.java  Voiture.java  VoitureRemorquage.java  avis.java  categorie.java  mentions_j_aime.java  test.java  voiture.java
src/main/java/org/example/: Main.java  MainApp.java  MainFX.java  Mainfx.java  Maininterface.java  SimpleChatServer.java  UserMain.java  VoitureMain.java  mainFXvoiture.java  mainreclamation.java
src/main/java/service/: AvisService.java  Crud.java  Mention_j_aimeService.java  MessagerieService.java  ReclamationService.java
src/main/java/services/: AdresseService.java  Apivoiture.java  AvisService.java  CamionRemorquageService.java  CategorieService.java  CheckoutService.java  CommandeService.java  Crud.java  CrudCommande.java  CrudEquipement.java  CrudLigneCommande.java  CrudPanier.java  CrudStock.java  CrudUser.java  EquipementService.java  GeminiClient.java  InfobipClientInitializer.java  JavaConnector.java  LigneCommandeService.java  Mention_j_aimeService.java  MessagerieService.java  NotificationService.java  OffreService.java  PanierService.java  ReclamationService.java  RemorquageService.java  ResMecanicienService.java  ResRemorquageService.java  ResTestDriveService.java  ReservationService.java  ServiceRemorquageService.java  StockNotificationScheduler.java  StockService.java  StripeConfig.java  UserService.java  VoitureRemorquageService.java  VoitureService.java  categorieService.java  voitureService.java
src/main/java/utils/: AfficherReclamationController.fxml  DatabaseConnection.java  LoginUser.fxml  MyDb.java  addreclamation.fxml  repondrereclamation.fxml  styles.css  vbox.css
src/main/java/websocket/: WebSocketClient.java  WebSocketLauncher.java  WebSocketServer.java
src/main/resources/: AddCamionRemorquage.fxml  AddEquipemntCard.fxml  AddMecanicienRDV.fxml  AddRemorquage.fxml  AddReservation.fxml  AddReservationStyle.css  AddServiceRemorquage.fxml  AddServiceRemorquageStyle.css  AddTestDrive.fxml  AddUser.fxml  AddVoitureRemorquage.fxml  AddVoitureRemorquageStyle.css  AfficherReclamationController.fxml  CommandeItemAdmin.fxml  Dashboard.css  Dashboard.fxml  Detail_equipement.fxml  EquipItemClient.fxml  EquipementAchetesadr.fxml  EquipementItem.fxml  EquipementsAchetes.fxml  ListEquipement.fxml  ListEquipementClient.fxml  ListEquipements.css  LoginUser.fxml  Navigator.fxml  Notification.fxml  NotificationItem.fxml  Offre.fxml  Panier.fxml  PanierItem.fxml  Paniers.fxml  SalesPrediction.fxml  Statistique.fxml  Testsirine.css  TrendChart.fxml  UpdateCamionRemorquage.fxml  UpdateEquipCard.fxml  UpdateMecanicienRDV.fxml  UpdateRemorquage.fxml  (+60 more)
