<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="521.0" prefWidth="834.0" style="-fx-border-radius: 10;" styleClass="profile-background" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addreclamation_controller">
   <content>
      <AnchorPane prefHeight="800.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="37.0" layoutY="25.0" prefHeight="1118.0" prefWidth="693.0" spacing="25.0" styleClass="container">
               <children>
                  <Label styleClass="main-title" text="Formulaire de Réclamation" />
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label styleClass="form-label" text="Objet :" />
                        <TextField fx:id="objetTextField" prefHeight="40.0" prefWidth="400.0" styleClass="text-field" />
                        <Label fx:id="erreurObjet" styleClass="error-label" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label styleClass="form-label" text="Votre Réclamation :" />
                        <TextArea fx:id="reclamationTextArea" prefHeight="200.0" prefWidth="400.0" styleClass="text-area" wrapText="true" />
                        <Label fx:id="erreurReclamation" styleClass="error-label" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button fx:id="correctButton" onAction="#handleCorrectReclamation" styleClass="button" text="Corriger" />
                        <Button fx:id="envoyerButton" onAction="#handleEnvoyerReclamation" styleClass="button" text="Envoyer" />
                     </children>
                  </HBox>
                  <!-- Ajout de la section messagerie pour le client -->
                  <Label styleClass="main-title" text="Messagerie (Client)" />
                  <ListView fx:id="messageList" prefHeight="200.0" prefWidth="400.0" styleClass="list-view" />
                  <TextArea fx:id="messageInput" prefHeight="100.0" prefWidth="400.0" promptText="Tapez votre message ici..." styleClass="text-area" />
                  <Button onAction="#sendChatMessage" styleClass="button" text="Envoyer Message" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
   <stylesheets>
      <URL value="@addreclamation.css" />
      <URL value="@profileDesign.css" />
   </stylesheets>
</ScrollPane>
