<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adduserController">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #e00814;">
         <children>
            <ImageView fx:id="shieldImageview" fitHeight="42.0" fitWidth="69.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/shield.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="28.0" text="inscription de l'utilisateur" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="58.0" layoutY="138.0" text="Prénom">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="prenomTextfield" layoutX="126.0" layoutY="135.0" prefHeight="25.0" prefWidth="336.0" promptText="Prénom" />
      <Label layoutX="66.0" layoutY="180.0" text="Nom">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="nomTextfield" layoutX="126.0" layoutY="177.0" prefHeight="25.0" prefWidth="336.0" promptText="Nom" />
      <Label layoutX="69.0" layoutY="223.0" text="CIN">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="cinTextfield" layoutX="126.0" layoutY="220.0" prefHeight="25.0" prefWidth="336.0" promptText="CIN" />
      <Label layoutX="69.0" layoutY="264.0" text="Email">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextfield" layoutX="126.0" layoutY="261.0" prefHeight="25.0" prefWidth="336.0" promptText="Email" />
      <Label layoutX="77.0" layoutY="304.0" text="Tél">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="telTextfield" layoutX="126.0" layoutY="301.0" prefHeight="25.0" prefWidth="336.0" promptText="Télephone" />
      <Label layoutX="62.0" layoutY="348.0" text="Adresse">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="adresseTextfield" layoutX="126.0" layoutY="345.0" prefHeight="25.0" prefWidth="336.0" promptText="Adresse" />
      <Label layoutX="72.0" layoutY="392.0" text="Role">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="roleTextfield" layoutX="126.0" layoutY="389.0" prefHeight="25.0" prefWidth="336.0" promptText="Role" />
      <Label layoutX="55.0" layoutY="433.0" text="Username">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextfield" layoutX="126.0" layoutY="430.0" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
      <Label layoutX="58.0" layoutY="476.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="517.0" text="confirm password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="setPasswordfield" layoutX="128.0" layoutY="473.0" prefHeight="26.0" prefWidth="336.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordfield" layoutX="129.0" layoutY="514.0" prefHeight="26.0" prefWidth="336.0" promptText="Confirm password" />
      <Button fx:id="inscritButton" layoutX="121.0" layoutY="566.0" mnemonicParsing="false" onAction="#inscritButtonOnAction" prefHeight="26.0" prefWidth="344.0" style="-fx-background-color: #e00814;" text="S'inscrire" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="fermerButton" layoutX="122.0" layoutY="612.0" mnemonicParsing="false" onAction="#fermerButtonOnAction" prefHeight="26.0" prefWidth="344.0" style="-fx-background-color: #e00814;" text="Fermer" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="registrationMessageLabel" alignment="CENTER" layoutX="35.0" layoutY="102.0" prefHeight="19.0" prefWidth="450.0" textFill="#1b72ff">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="confirmPasswordLabel" alignment="CENTER" layoutX="260.0" layoutY="540.0" prefHeight="19.0" prefWidth="210.0" textFill="#ff4f3f">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
