<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="644.0" prefWidth="972.0" stylesheets="@styles.css" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherReclamationController">
    <content>
        <AnchorPane prefHeight="900.0" prefWidth="1300.0">
            <HBox alignment="TOP_CENTER" prefHeight="850.0" spacing="25" styleClass="main-container">
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="969.0" prefWidth="1198.0" styleClass="data-container" vbarPolicy="ALWAYS">
                    <VBox prefHeight="850.0" prefWidth="778.0" spacing="15" styleClass="content-container">
                        <padding>
                            <Insets bottom="15" left="15" right="15" top="15" />
                        </padding>
                        <Label styleClass="main-title" text="Listes des Réclamations" textAlignment="CENTER" />
                        <HBox spacing="20">
                            <TextField fx:id="searchField" prefHeight="50" prefWidth="300" promptText="Recherche par objet" styleClass="search-field" />
                            <CheckBox fx:id="filterBannedCheckBox" prefHeight="30.0" prefWidth="300.0" styleClass="checkbox" text="Afficher uniquement les messages bannis" />
                            <ComboBox fx:id="sortComboBox" prefHeight="50" prefWidth="300" promptText="Trier par..." styleClass="combo-box" />
                        </HBox>
                        <HBox styleClass="header-row">
                            <Label prefWidth="160.0" styleClass="header-cell" text="Objet" />
                            <Label prefHeight="42.0" prefWidth="214.0" styleClass="header-cell" text="Réclamation" wrapText="true" />
                            <Label prefHeight="42.0" prefWidth="138.0" styleClass="header-cell" text="Date" />
                            <Label prefHeight="42.0" prefWidth="138.0" styleClass="header-cell" text="Nom" />
                            <Label prefHeight="42.0" prefWidth="111.0" styleClass="header-cell" text="Téléphone" />
                            <Label prefHeight="42.0" prefWidth="216.0" styleClass="header-cell" text="Email" wrapText="true" />
                            <Label prefHeight="42.0" prefWidth="195.0" styleClass="header-cell" text="Status" />
                        </HBox>
                        <VBox fx:id="contentBox" spacing="10" />
                    </VBox>
                </ScrollPane>
                <AnchorPane fx:id="repondreFormContainer" prefHeight="850.0" prefWidth="400.0" visible="false">
                    <fx:include source="repondrereclamation.fxml" />
                </AnchorPane>
            </HBox>
        </AnchorPane>
    </content>
</ScrollPane>
