<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Chabot">
    <center>
        <TextArea fx:id="chatArea" editable="false" wrapText="true" />
    </center>
    <bottom>
        <HBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <TextField fx:id="inputField" promptText="Entrez votre message ici..." HBox.hgrow="ALWAYS" />
            <Button text="Envoyer" onAction="#sendMessage" />
        </HBox>
    </bottom>
</BorderPane>