<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.client"
            prefWidth="600.0" prefHeight="400.0">

    <VBox alignment="CENTER" spacing="10" prefWidth="600" prefHeight="400">
        <Label text="Client - WebSocket Chat" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <ListView fx:id="messageList" prefHeight="300.0"/>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="messageInput" promptText="Entrez votre message ici..." HBox.hgrow="ALWAYS"/>
            <Button text="Envoyer" onAction="#sendMessage"/>
        </HBox>
    </VBox>

</AnchorPane>
