<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboardController">
    <children>
        <BorderPane layoutX="31.0" layoutY="107.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="35.0" prefWidth="1100.0" AnchorPane.bottomAnchor="-7.105427357601002E-15" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="employes" fitHeight="38.0" fitWidth="42.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/employes.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="54.0" layoutY="17.0" text="système De Gestion D'AutoHeaven">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="close" layoutX="1036.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="63.0" text="✖" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="554.0" prefWidth="232.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutY="83.0" prefHeight="554.4" prefWidth="232.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <ImageView fx:id="admin" fitHeight="102.0" fitWidth="136.0" layoutX="66.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/admin.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="82.0" layoutY="115.0" text="Welcome," textFill="WHITE">
                                    <font>
                                        <Font name="Tahoma" size="17.0" />
                                    </font>
                                </Label>
                                <Label fx:id="usernaame" alignment="CENTER" layoutX="8.0" layoutY="144.0" prefHeight="23.0" prefWidth="217.0" text="Adminname" textFill="#e1e1e1">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Line endX="100.0" layoutX="117.0" layoutY="184.0" startX="-100.0" stroke="WHITE" />
                                <Button fx:id="acceuilBtn" layoutX="26.0" layoutY="207.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Acceuil">
                                    <graphic>
                                        <ImageView fx:id="acceuil" fitHeight="28.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/acceuil.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="addMecanicienBtn" layoutX="27.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Ajouter Mécanicien">
                                    <graphic>
                                        <ImageView fx:id="ajout" fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/ajout.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="clientsBtn" layoutX="27.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer Les Clients">
                                    <graphic>
                                        <ImageView fx:id="clients" fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/clients.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="OffreBtn" layoutX="27.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer Les Offres">
                                    <graphic>
                                        <ImageView fx:id="offre" fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/offre.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>





                                <Button fx:id="camionbtn" layoutX="27.0" layoutY="358.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer Camions Remorquages" />
                                <Button fx:id="rdvmecbtn" layoutX="27.0" layoutY="393.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer RDV Mecanicien" />
                                <Button fx:id="remobtn" layoutX="27.0" layoutY="428.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Reservation Remorquage" />
                                <Button fx:id="testdbtn" layoutX="27.0" layoutY="463.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Reservation TestDrive" />




                                <Button fx:id="equipbtn" layoutX="27.0" layoutY="498.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer Equipements" />
                                <Button fx:id="combtn" layoutX="29.0" layoutY="533.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer  Commandes" />
                                <Button fx:id="recbtn" layoutX="29.0" layoutY="568.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer Reclamation" />
                                <Button fx:id="logout" layoutX="15.0" layoutY="650.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="17.0" style="-fx-background-color: #7b7b7b; -fx-background-radius: 10px;" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                    <graphic>
                                        <ImageView fx:id="déconnexion" fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/déconnexion.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <Label layoutX="63.0" layoutY="650.0" text="Déconnexion" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Button fx:id="voitureBtn" layoutX="29.0" layoutY="603.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Gérer voiture" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background-image" stylesheets="@dashboardDesign.css" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <AnchorPane fx:id="Acceuil_form" layoutX="14.0" layoutY="14.0" prefHeight="554.4" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="644.0" prefWidth="972.0" styleClass="profile-background" stylesheets="@profileDesign.css" />
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Offre_form" layoutX="208.0" layoutY="32.0" prefHeight="554.4" prefWidth="972.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="638.0" prefWidth="966.0" styleClass="profile-background" stylesheets="@profileDesign.css">
                                    <children>
                                        <AnchorPane layoutX="63.0" layoutY="14.0" prefHeight="293.0" prefWidth="839.0" style="-fx-background-color: White;" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                            <children>
                                                <BorderPane prefHeight="293.6" prefWidth="834.4" style="-fx-background-radius: 10;">
                                                    <top>
                                                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="839.0" styleClass="table-header" stylesheets="@dashboardDesign.css" text="Nos Offres" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                    </top>
                                                    <center>
                                                        <ScrollPane style="-fx-background-radius: 10;" BorderPane.alignment="CENTER">
                                                            <content>
                                                                <VBox fx:id="tableContainer1" prefHeight="276.0" prefWidth="822.0" spacing="10.0" stylesheets="@dashboardDesign.css">
                                                                    <children>
                                                                        <HBox prefHeight="43.0" prefWidth="813.0" spacing="50.0" styleClass="table-row" stylesheets="@dashboardDesign.css">
                                                                            <children>
                                                                                <Label text="Type de l'offre" textFill="#b11c1c">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label text="Description" textFill="#b11c1c" translateX="50.0">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label text="Taux" textFill="#b11c1c" translateX="125.0">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label text="Date Début" textFill="#b11c1c" translateX="105.0">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label text="Date Fin" textFill="#b11c1c" translateX="105.0">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label text="Equipement" textFill="#b11c1c" translateX="130.0">
                                                                                    <font>
                                                                                        <Font name="Arial Bold" size="13.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </content>
                                                        </ScrollPane>
                                                    </center>
                                                </BorderPane>
                                            </children>
                                        </AnchorPane>
                                        <Label layoutX="83.0" layoutY="368.0" text="Type Offre">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="typeTextfield" layoutX="151.0" layoutY="365.0" prefHeight="26.0" prefWidth="178.0" promptText="Type Offre" />
                                        <Label layoutX="79.0" layoutY="405.0" text="Description">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="descTextfield" alignment="TOP_LEFT" layoutX="151.0" layoutY="401.0" prefHeight="79.0" prefWidth="178.0" promptText="Description" />
                                        <Label layoutX="107.0" layoutY="495.0" text="Taux">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tauxTextfield" layoutX="150.0" layoutY="492.0" prefHeight="26.0" prefWidth="178.0" promptText="Taux" />
                                        <Label layoutX="354.0" layoutY="369.0" text="Date Début">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="362.0" layoutY="414.0" text="Date Fin">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="ajouterOffreBtn" layoutX="144.0" layoutY="534.0" mnemonicParsing="false" onAction="#registerOffre" prefHeight="21.0" prefWidth="138.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Ajouter" />
                                        <Button fx:id="updateOffreBtn" layoutX="300.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleUpdateActionOffre" prefHeight="21.0" prefWidth="138.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Modifier" />
                                        <DatePicker fx:id="dateDpick" layoutX="427.0" layoutY="366.0" />
                                        <DatePicker fx:id="DateFpick" layoutX="426.0" layoutY="410.0" />
                                        <Label layoutX="636.0" layoutY="371.0" text="Equipement">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="equipCombobox" layoutX="711.0" layoutY="367.0" prefHeight="26.0" prefWidth="175.0" promptText="choisir" />
                                        <Label fx:id="errormessage3" alignment="TOP_LEFT" layoutX="362.0" layoutY="447.0" prefHeight="66.0" prefWidth="506.0" textFill="RED">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="clearBtn3" layoutX="723.0" layoutY="534.0" mnemonicParsing="false" onAction="#viderOnActionOffre" prefHeight="21.0" prefWidth="138.0" styleClass="vider-btn" stylesheets="@dashboardDesign.css" text="Vider" textFill="#fffdfd">
                                            <font>
                                                <Font size="1.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="deleteBtn3" layoutX="563.0" layoutY="534.0" mnemonicParsing="false" onAction="#handleDeleteActionOffre" prefHeight="21.0" prefWidth="138.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Supprimer" />
                                    </children>
                                </AnchorPane>
                                <TextField fx:id="idTextfield3" layoutX="420.0" layoutY="333.0" prefHeight="0.0" prefWidth="14.0" promptText="Prénom" style="-fx-background-color: Transparent;">
                                    <font>
                                        <Font size="1.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="camion_form" prefHeight="678.4" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <AnchorPane layoutX="20.0" layoutY="16.0" prefHeight="642.0" prefWidth="829.0" styleClass="profile-background" stylesheets="@profileDesign.css">
                                    <children>
                                        <VBox layoutX="13.0" layoutY="14.0" prefHeight="614.0" prefWidth="806.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rdvmec_form" prefHeight="678.4" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <AnchorPane layoutX="36.0" layoutY="27.0" styleClass="profile-background" stylesheets="@profileDesign.css">
                                    <children>
                                        <VBox layoutX="-20.0" layoutY="-17.0" prefHeight="640.0" prefWidth="816.0" visible="false" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="remo_form" prefHeight="678.4" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <AnchorPane layoutX="23.0" layoutY="22.0" prefHeight="633.0" prefWidth="813.0" styleClass="profile-background" stylesheets="@profileDesign.css">
                                    <children>
                                        <VBox layoutX="17.0" layoutY="18.0" prefHeight="614.0" prefWidth="803.0" visible="false" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="testd_form" prefHeight="678.4" prefWidth="868.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                            <children>
                                <AnchorPane layoutX="26.0" layoutY="27.0" prefHeight="633.0" prefWidth="827.0" styleClass="profile-background" stylesheets="@profileDesign.css">
                                    <children>
                                        <VBox prefHeight="628.0" prefWidth="820.0" styleClass="profile-background" stylesheets="@profileDesign.css" visible="false" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>

            
            
                        <AnchorPane fx:id="equipement_form" layoutX="16.8" layoutY="11.2" prefHeight="652.0" prefWidth="837.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0" />
                        <AnchorPane fx:id="comform" layoutX="16.0" layoutY="24.0" prefHeight="642.0" prefWidth="839.0" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="24.0" />
                        <AnchorPane fx:id="rec_form" layoutX="18.4" layoutY="22.4" prefHeight="642.0" prefWidth="823.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="22.0" />
                        <AnchorPane fx:id="Mecaniciens_form" prefHeight="678.0" prefWidth="972.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-52.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <AnchorPane layoutX="17.0" layoutY="16.0" prefHeight="646.0" prefWidth="972.0" style="-fx-background-radius: 10px;" styleClass="profile-background">
                                <children>
                                    <AnchorPane layoutX="69.0" layoutY="21.0" prefHeight="293.0" prefWidth="834.0" style="-fx-background-color: white; -fx-background-radius: 10px;" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                        <children>
                                            <BorderPane layoutX="125.0" layoutY="29.0" prefHeight="308.0" prefWidth="834.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <top>
                                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="839.0" styleClass="table-header" stylesheets="@dashboardDesign.css" text="Liste Des Mécaniciens" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                </top>
                                                <center>
                                                    <ScrollPane prefHeight="228.0" prefWidth="824.0" BorderPane.alignment="CENTER">
                                                        <BorderPane.margin>
                                                            <Insets left="10.0" />
                                                        </BorderPane.margin>
                                                        <content>
                                                            <VBox fx:id="tablecontainer" prefHeight="266.0" prefWidth="814.0" spacing="10.0" stylesheets="@dashboardDesign.css">
                                                                <children>
                                                                    <HBox prefHeight="43.0" prefWidth="813.0" spacing="20.0" styleClass="table-row" stylesheets="@dashboardDesign.css">
                                                                        <children>
                                                                            <Label text="Cin" textFill="#b11c1c" translateX="2.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Nom" textFill="#b11c1c" translateX="10.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" right="10.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Prénom" textFill="#b11c1c" translateX="10.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                            </Label>
                                                                            <Label text="Tel" textFill="#b11c1c" translateX="20.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets right="5.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Email" textFill="#b11c1c">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="55.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Mdp" textFill="#b11c1c" translateX="30.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="30.0" right="5.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Role" textFill="#b11c1c" translateX="10.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="15.0" right="5.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Adresse" textFill="#b11c1c">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="35.0" right="20.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Username" textFill="#b11c1c">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Banni" textFill="#b11c1c">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" /></padding>
                                                                            </Label>
                                                                        </children>
                                                                    </HBox>
                                                                </children>
                                                            </VBox>
                                                        </content>
                                                    </ScrollPane>
                                                </center>
                                            </BorderPane>
                                        </children>
                                    </AnchorPane>

                                    <Label layoutX="124.0" layoutY="372.0" text="Prénom">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="prenomTextfield" layoutX="195.0" layoutY="369.0" prefHeight="26.0" prefWidth="178.0" promptText="Prénom" />
                                    <Label layoutX="132.0" layoutY="426.0" text="Nom">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="nomTextfield" layoutX="196.0" layoutY="423.0" prefHeight="26.0" prefWidth="178.0" promptText="Nom" />
                                    <Label layoutX="140.0" layoutY="479.0" text="CIN">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="cinTextfield" layoutX="197.0" layoutY="476.0" prefHeight="26.0" prefWidth="178.0" promptText="CIN" />
                                    <Label layoutX="140.0" layoutY="528.0" text="Email">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="emailTextfield" layoutX="197.0" layoutY="525.0" prefHeight="26.0" prefWidth="178.0" promptText="Email" />
                                    <Label layoutX="146.0" layoutY="573.0" text="Tél">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="telTextfield" layoutX="197.0" layoutY="570.0" prefHeight="26.0" prefWidth="178.0" promptText="Télephone" />
                                    <Label layoutX="406.0" layoutY="372.0" text="Adresse">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="adresseTextfield" layoutX="470.0" layoutY="369.0" prefHeight="26.0" prefWidth="178.0" promptText="Adresse" />
                                    <Label layoutX="416.0" layoutY="403.0" text="Role">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <Label layoutX="399.0" layoutY="436.0" text="Username">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="usernameTextfield" layoutX="470.0" layoutY="433.0" prefHeight="25.0" prefWidth="178.0" promptText="Username" />
                                    <Label layoutX="401.0" layoutY="473.0" text="Password">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <PasswordField fx:id="setPasswordfield" layoutX="471.0" layoutY="470.0" prefHeight="26.0" prefWidth="178.0" promptText="Password" />
                                    <Button fx:id="ajouterMecBtn" layoutX="738.0" layoutY="367.0" mnemonicParsing="false" onAction="#registerMec" prefHeight="41.0" prefWidth="138.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Ajouter" />
                                    <Button fx:id="updateMecBtn" layoutX="738.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleUpdateAction" prefHeight="41.0" prefWidth="138.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Modifier" />
                                    <Button fx:id="deleteMecBtn" layoutX="738.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="41.0" prefWidth="138.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Supprimer" />
                                    <RadioButton fx:id="mecRadioBtn" layoutX="470.0" layoutY="404.0" mnemonicParsing="false" text="Mécanicien" />
                                    <Label fx:id="errormessage" alignment="TOP_LEFT" layoutX="400.0" layoutY="552.0" prefHeight="80.0" prefWidth="302.0" textFill="#ff1b1b">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <TextField fx:id="idTextfield" editable="false" layoutX="96.0" layoutY="415.0" prefHeight="13.0" prefWidth="10.0" style="-fx-background-color: Transparent;">
                                        <font><Font size="1.0" /></font>
                                    </TextField>
                                    <Button fx:id="clearBtn" layoutX="738.0" layoutY="561.0" mnemonicParsing="false" onAction="#viderOnAction" prefHeight="41.0" prefWidth="138.0" styleClass="vider-btn" stylesheets="@dashboardDesign.css" text="Vider" textFill="#fffdfd">
                                        <font><Font size="1.0" /></font>
                                    </Button>
                                    <Label layoutX="415.0" layoutY="506.0" text="Banni">
                                        <font><Font size="13.0" /></font>
                                    </Label>
                                    <ComboBox fx:id="banCombobox1" layoutX="470.0" layoutY="504.0" prefHeight="26.0" prefWidth="178.0" promptText="Status de ban " />
                                </children>
                                <stylesheets>
                                    <URL value="@dashboardDesign.css" />
                                    <URL value="@profileDesign.css" />
                                </stylesheets>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="clients_form" prefHeight="678.4" prefWidth="972.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                            <AnchorPane layoutX="17.0" layoutY="16.0" prefHeight="648.0" prefWidth="972.0" style="-fx-background-radius: 10px;" styleClass="profile-background" stylesheets="@profileDesign.css">
                                <children>
                                    <AnchorPane layoutX="69.0" layoutY="14.0" prefHeight="293.0" prefWidth="834.0" style="-fx-background-color: white; -fx-background-radius: 10px;" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                        <children>
                                            <BorderPane layoutX="125.0" layoutY="29.0" prefHeight="293.6" prefWidth="834.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <top>
                                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="839.0" styleClass="table-header" stylesheets="@dashboardDesign.css" text="Liste Des Clients" textFill="WHITE" BorderPane.alignment="CENTER" />
                                                </top>
                                                <center>
                                                    <ScrollPane BorderPane.alignment="CENTER">
                                                        <content>
                                                            <VBox fx:id="tableContainer" prefHeight="276.0" prefWidth="822.0" spacing="10.0" stylesheets="@dashboardDesign.css">
                                                                <children>
                                                                    <HBox prefHeight="43.0" prefWidth="813.0" spacing="30.0" styleClass="table-row" stylesheets="@dashboardDesign.css">
                                                                        <children>
                                                                            <Label text="Cin" textFill="#b11c1c">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Nom" textFill="#b11c1c" translateX="3.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="25.0" right="10.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Prénom" textFill="#b11c1c" translateX="5.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="15.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Tel" textFill="#b11c1c" translateX="10.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets right="5.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Email" textFill="#b11c1c" translateX="7.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="45.0" right="20.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Mdp" textFill="#b11c1c" translateX="43.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="5.0" right="5.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Adresse" textFill="#b11c1c" translateX="20.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="35.0" right="20.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Username" textFill="#b11c1c" translateX="20.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" /></padding>
                                                                            </Label>
                                                                            <Label text="Banni" textFill="#b11c1c" translateX="5.0">
                                                                                <font><Font name="Arial Bold" size="13.0" /></font>
                                                                                <padding><Insets left="10.0" /></padding>
                                                                            </Label>
                                                                        </children>
                                                                    </HBox>
                                                                </children>
                                                            </VBox>
                                                        </content>
                                                    </ScrollPane>
                                                </center>
                                            </BorderPane>
                                        </children>
                                    </AnchorPane>
                                    <Label layoutX="113.0" layoutY="349.0" text="Prénom"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="prenomTextfield1" layoutX="181.0" layoutY="346.0" prefHeight="26.0" prefWidth="178.0" promptText="Prénom" />
                                        <Label layoutX="125.0" layoutY="407.0" text="Nom"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="nomTextfield1" layoutX="185.0" layoutY="404.0" prefHeight="26.0" prefWidth="178.0" promptText="Nom" />
                                        <Label layoutX="125.0" layoutY="458.0" text="CIN"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="cinTextfield1" layoutX="182.0" layoutY="455.0" prefHeight="26.0" prefWidth="178.0" promptText="CIN" />
                                        <Label layoutX="125.0" layoutY="509.0" text="Email"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="emailTextfield1" layoutX="182.0" layoutY="506.0" prefHeight="26.0" prefWidth="178.0" promptText="Email" />
                                        <Label layoutX="133.0" layoutY="563.0" text="Tél"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="telTextfield1" layoutX="182.0" layoutY="560.0" prefHeight="26.0" prefWidth="178.0" promptText="Télephone" />
                                        <Label layoutX="383.0" layoutY="336.0" text="Adresse"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="adresseTextfield1" layoutX="447.0" layoutY="333.0" prefHeight="26.0" prefWidth="178.0" promptText="Adresse" />
                                        <Label layoutX="379.0" layoutY="381.0" text="Username"><font><Font size="13.0" /></font></Label>
                                        <TextField fx:id="usernameTextfield1" layoutX="450.0" layoutY="378.0" prefHeight="25.0" prefWidth="178.0" promptText="Username" />
                                        <Label layoutX="383.0" layoutY="427.0" text="Password"><font><Font size="13.0" /></font></Label>
                                        <PasswordField fx:id="setPasswordfield1" layoutX="453.0" layoutY="424.0" prefHeight="26.0" prefWidth="178.0" promptText="Password" />
                                        <Button fx:id="deleteBtn2" layoutX="720.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleDeleteActionclient" prefHeight="41.0" prefWidth="138.0" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Supprimer" />
                                        <TextField fx:id="idTextfield1" layoutX="490.0" layoutY="324.0" prefHeight="0.0" prefWidth="14.0" promptText="Prénom" style="-fx-background-color: Transparent;">
                                            <font><Font size="1.0" /></font>
                                        </TextField>
                                        <Button fx:id="readBtn2" layoutX="720.0" layoutY="506.0" mnemonicParsing="false" onAction="#showClients" prefHeight="41.0" prefWidth="138.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Lister" />
                                        <Button fx:id="clearBtn2" layoutX="720.0" layoutY="576.0" mnemonicParsing="false" onAction="#viderOnActionclient" prefHeight="41.0" prefWidth="138.0" styleClass="vider-btn" stylesheets="@dashboardDesign.css" text="Vider" textFill="#fffdfd">
                                            <font><Font size="1.0" /></font>
                                        </Button>
                                        <Label fx:id="errormessage1" alignment="TOP_LEFT" layoutX="401.0" layoutY="544.0" prefHeight="58.0" prefWidth="260.0" textFill="RED">
                                            <font><Font size="13.0" /></font>
                                        </Label>
                                        <Label layoutX="399.0" layoutY="478.0" text="Banni">
                                            <font><Font size="13.0" /></font>
                                        </Label>
                                        <ComboBox fx:id="banCombobox" layoutX="454.0" layoutY="476.0" prefHeight="26.0" prefWidth="178.0" promptText="Status de ban " />
                                        <Button fx:id="bannirBtn" layoutX="720.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBannirAction" prefHeight="41.0" prefWidth="138.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Bannir" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="voiture_form1" prefHeight="678.4" prefWidth="989.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane layoutX="23.0" layoutY="21.0" prefHeight="636.0" prefWidth="942.0" styleClass="profile-background" stylesheets="@profileDesign.css">
                                    <children>
                                        <AnchorPane layoutY="-1.0" prefHeight="52.0" prefWidth="942.0" style="-fx-border-radius: 10;" styleClass="nav-form" stylesheets="@profileDesign.css">
                                            <children>
                                                <Button fx:id="addVBtn" layoutX="743.0" layoutY="8.0" onAction="#switchFormraed" style="-fx-min-width: 150;" styleClass="transparent-button" stylesheets="@dashboardDesign.css" text="Ajouter Voiture" textFill="WHITE" />
                                                <Button fx:id="addCatBtn" layoutX="499.0" layoutY="8.0" onAction="#switchFormraed" style="-fx-min-width: 150;" styleClass="transparent-button" stylesheets="@dashboardDesign.css" text="Ajouter Catégorie" textFill="WHITE" />
                                                <Button fx:id="afficherVBtn" layoutX="240.0" layoutY="8.0" onAction="#switchFormraed" style="-fx-min-width: 150;" styleClass="transparent-button" stylesheets="@dashboardDesign.css" text="Afficher Voitures" textFill="WHITE" />
                                                <Button fx:id="affichercatBtn" layoutX="14.0" layoutY="8.0" onAction="#switchFormraed" style="-fx-min-width: 150;" styleClass="transparent-button" stylesheets="@dashboardDesign.css" text="Afficher Catégories" textFill="WHITE" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="4.0" layoutY="53.0" prefHeight="579.0" prefWidth="934.0">
                                            <children>
                                                <AnchorPane fx:id="categorie_form" prefHeight="579.2" prefWidth="934.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <AnchorPane fx:id="voiture_form" prefHeight="579.2" prefWidth="934.4" visible="false" />
                                                <AnchorPane fx:id="addcat_form" prefHeight="579.2" prefWidth="934.4" visible="false" />
                                                <AnchorPane fx:id="addv_form" prefHeight="579.2" prefWidth="934.4" visible="false" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
