<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="520.0" style="-fx-spacing: 20;" styleClass="equipement_cell_container" stylesheets="@detailequip.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HistoriqueComItem">
   <children>
      <Label fx:id="date" prefHeight="22.0" prefWidth="212.0" text="15/05/2002 22:00:00TM">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label fx:id="status" prefHeight="22.0" prefWidth="99.0" text="En cours">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="44.0" prefHeight="22.0" prefWidth="82.0" text="DT">
         <graphic>
            <Label fx:id="prix" text="20000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </graphic>
      </Label>
      <FontAwesomeIconView fx:id="detail" glyphName="EYE" size="20" text="" />
   </children>
</HBox>
