<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="531.0" prefWidth="939.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Listvoiture">

    <HBox layoutX="20" layoutY="20" prefHeight="46.0" prefWidth="613.0" spacing="10">
        <HBox spacing="10">
            <Label text="Recherche:" />
            <TextField fx:id="searchTextField" prefWidth="400" promptText="Entrez la marque" />
            <Button onAction="#handleSearch" text="Rechercher" />
        </HBox>

        <Button fx:id="filterButton" onAction="#toggleFilterPanel" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView fitHeight="30" fitWidth="30">
                    <image>
                        <Image url="@dir/filter.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="sortButton" onAction="#sortVoituresByMarque" style="-fx-background-color: #ddd; -fx-text-fill: black; -fx-padding: 5px 10px; -fx-background-radius: 5px;" text="Tri" />
    </HBox>

    <!-- Simplified Filter Panel -->
    <VBox fx:id="filterPanel" layoutX="700" layoutY="100" prefHeight="178.0" prefWidth="233.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-padding: 10;">
        <GridPane hgap="10" vgap="10">
            <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="typeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Carburant:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="carburantComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Couleur:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="couleurComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Disponibilité:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="disponibiliteComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER_RIGHT" prefHeight="283.0" prefWidth="293.0" spacing="10" style="-fx-padding: 10;">
            <Button onAction="#applyFilters" text="Appliquer" />
            <Button onAction="#toggleFilterPanel" text="Fermer" />
        </HBox>
    </VBox>

    <ScrollPane layoutX="20" layoutY="80" prefHeight="355.0" prefWidth="915.0">
        <VBox fx:id="voitureVBox" spacing="15" />
    </ScrollPane>

    <!-- Chatbot Container -->
    <VBox fx:id="chatbotContainer" layoutX="371.0" layoutY="189.0" prefHeight="366.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-padding: 10; -fx-border-radius: 10; -fx-background-radius: 10; -fx-opacity: 0;">
        <fx:include source="chatbot.fxml" />
    </VBox>

    <Button fx:id="chatbotButton" layoutX="299.0" layoutY="435.0" onAction="#toggleChatbot" prefHeight="57.0" prefWidth="72.0" style="-fx-background-color: white; -fx-background-radius: 50%; -fx-font-size: 18px;">
        <graphic>
            <ImageView fitHeight="30" fitWidth="30">
                <image>
                    <Image url="@dir/chatbot.jpg" />
                </image>
            </ImageView>
        </graphic>
    </Button>
   <Button fx:id="ajout" layoutX="757.0" layoutY="20.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="138.0" text="Ajout un Avis" />
    

</AnchorPane>
