<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="700.0" stylesheets="@detailequip.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PanierItem">
   <children>
      <ImageView fx:id="image" fitHeight="77.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <image>
            <Image url="@../../../../../roue2.jpg" />
         </image>
      </ImageView>
      <Text fx:id="nom" strokeType="OUTSIDE" strokeWidth="0.0" text="Guidan KIA " wrappingWidth="190.9546468257904">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Text>
      <Label prefHeight="26.0" prefWidth="101.0" text="DT">
         <graphic>
            <Label fx:id="prix" text="20000">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </graphic>
      </Label>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="132.0">
         <children>
            <Button fx:id="Sous" mnemonicParsing="false" onAction="#handleSousAction" text="-" />
            <TextField fx:id="input" prefHeight="33.0" prefWidth="32.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="Add" mnemonicParsing="false" onAction="#handleAddAction" text="+" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="34.0" prefWidth="3.0" styleClass="delete-button" stylesheets="@equipclient.css">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" />
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Button>
   </children>
   <padding>
      <Insets right="5.0" />
   </padding>
   <styleClass>
      <String fx:value="cont-item" />
      <String fx:value="equipement_cell_container" />
   </styleClass>
</HBox>
