<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="550.0" prefWidth="653.0" stylesheets="Testsirine.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Sirine">

    <children>
        <Label fx:id="note" layoutX="98.0" layoutY="200.0" prefHeight="34.0" prefWidth="57.0" text="Note:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <!-- Zone de saisie -->
        <Label layoutX="55.0" layoutY="274.0" text="Commentaire :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextArea fx:id="commentaire" layoutX="215.0" layoutY="261.0" prefHeight="121.0" prefWidth="278.0" styleClass="text-field" />

        <!-- Date Picker -->
        <Label layoutX="100.0" layoutY="412.0" text="Date :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <DatePicker fx:id="date" layoutX="215.0" layoutY="407.0" />

        <!-- Boutons -->
        <Button fx:id="creer" layoutX="580.0" layoutY="477.0" prefHeight="44.0" prefWidth="122.0" text="Créer" />
        <Button fx:id="supprimer" layoutX="381.0" layoutY="477.0" prefHeight="44.0" prefWidth="149.0" text="Supprimer" />
        <Button fx:id="modifier" layoutX="191.0" layoutY="477.0" prefHeight="48.0" prefWidth="142.0" text="Modifier" />
        <Button fx:id="list" layoutX="28.0" layoutY="477.0" prefHeight="40.0" prefWidth="114.0" text="List" />

        <!-- Zone d'identification -->
        <Label layoutX="100.0" layoutY="143.0" text="IdUser:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="iduser" layoutX="219.0" layoutY="143.0" prefHeight="44.0" prefWidth="150.0" />

        <Label layoutX="98.0" layoutY="74.0" text="Idvoiture:">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TextField fx:id="idvoiture" layoutX="219.0" layoutY="76.0" prefHeight="44.0" prefWidth="150.0" />

        <!-- Titre -->
        <Text layoutX="227.0" layoutY="42.0" text="AVIS" textAlignment="CENTER" wrappingWidth="200.0">
            <font>
                <Font size="36.0" />
            </font>
        </Text>

        <!-- Étoiles -->
        <Button fx:id="star1" layoutX="204.0" layoutY="200.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="67.0" />
        <FontAwesomeIconView glyphName="STAR" layoutX="226.0" layoutY="232.0" size="25" wrappingWidth="1.0" />
        <Button fx:id="star2" layoutX="283.0" layoutY="200.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="67.0" />
        <Button fx:id="star3" layoutX="369.0" layoutY="199.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="67.0" />
        <FontAwesomeIconView glyphName="STAR" layoutX="305.0" layoutY="232.0" size="25" />
        <FontAwesomeIconView glyphName="STAR" layoutX="391.0" layoutY="231.0" size="25" />
    </children>
</AnchorPane>
