<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>

<Pane fx:id="updateRemorquagePane" prefHeight="544.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateRemorquageController">
    <VBox alignment="CENTER" layoutX="307.0" layoutY="26.0" spacing="10">
        <Label alignment="CENTER" text="Modifier une" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label alignment="CENTER" text="Reservation Remorquage" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>

        <Label text="Utilisateur :" />
        <ComboBox fx:id="cbUser" promptText="Choisir un Utilisateur" />

        <Label text="Camion :" />
        <ComboBox fx:id="cbCamion" promptText="Choisir un Camion" />

        <Label text="Date :" />
        <DatePicker fx:id="dpDate" />

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="btnUpdate" onAction="#updateRemorquage" text="Mettre à jour" />
            <Button fx:id="btnCancel" onAction="#cancelAction" text="Annuler" />
            <Button fx:id="btnBack" onAction="#goBack" text="Retour" />
        </HBox>

        <Text fx:id="errorMessage" fill="red" />
        <Text fx:id="successMessage" fill="green" visible="false"/>
    </VBox>
</Pane>