<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mecanicien_pa" prefHeight="544.0" prefWidth="972.0" styleClass="profile-background" stylesheets="@profileDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewMecanicienRDVController">
    <children>
        <Label layoutX="36.0" layoutY="39.0" text="Liste des RDV Mécaniciens">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>

        <TextField fx:id="search_id" layoutX="745.0" layoutY="45.0" prefHeight="25.0" prefWidth="186.0" promptText="Recherche..." styleClass="search-bar" />

        <HBox fx:id="mecanicien_header" layoutX="36.0" layoutY="125.0" prefHeight="19.0" prefWidth="902.0" styleClass="container_header">
            <children>
                <Label prefHeight="22.0" prefWidth="153.0" text="Adresse">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="151.0" text="Note">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="114.0" text="Utilisateur">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="122.0" text="Mécanicien">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="118.0" text="Date">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="100.0" text="Statut">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="100.0" text="Action">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <ScrollPane layoutX="36.0" layoutY="155.0" prefHeight="372.0" prefWidth="902.0">
            <content>
                <VBox fx:id="mecanicien_container" prefHeight="372.0" prefWidth="890.0" spacing="5.0">
                    <!-- Dynamic rows will be added here -->
                </VBox>
            </content>
        </ScrollPane>

        <Label fx:id="successMessage" layoutX="36.0" layoutY="500.0" textFill="green" visible="false" />
    </children>
</Pane>
