<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="camion_pa" prefHeight="544.0" prefWidth="972.0" styleClass="profile-background" stylesheets="@profileDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewCamionRemorquageController">
    <children>
        <Label layoutX="36.0" layoutY="33.0" text="Liste des Camions Remorquage">
            <font>
                <Font name="Arial Bold" size="30.0" />
            </font>
        </Label>

        <TextField fx:id="search_id" layoutX="741.0" layoutY="41.0" prefHeight="25.0" prefWidth="186.0" promptText="Recherche..." />

        <HBox fx:id="camion_header" layoutX="36.0" layoutY="125.0" prefHeight="19.0" prefWidth="902.0">
            <children>
                <Label prefHeight="22.0" prefWidth="170.0" text="Nom Agence">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="168.0" text="Modèle">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="77.0" text="Année">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="174.0" text="Numéro de Téléphone">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="180.0" text="Statut">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="22.0" prefWidth="100.0" text="Action">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </HBox>

        <ScrollPane layoutX="36.0" layoutY="155.0" prefHeight="372.0" prefWidth="902.0">
            <content>
                <VBox fx:id="camion_container" prefHeight="372.0" prefWidth="890.0" spacing="5.0">
                    <!-- Dynamic rows will be added here -->
                </VBox>
            </content>
        </ScrollPane>
        <Button fx:id="add_btn" layoutX="811.0" layoutY="72.0" mnemonicParsing="false" onAction="#goToAddCamion" text="Ajouter un Camion" />
    </children>
</Pane>
